<div class="container-fluid">
   <div class="table-wrapper">
      <div class="table-title">
         <div class="row">
            <div class="col-sm-6">
               <h5>Comment Classification</h5>
            </div>
            <div class="input-group mb-3">
              <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
                    <label for="content"></label>
                    <div class="d-flex">
                      <input type="text" formControlName="content" placeholder="Comment Input" name="content" class="form-control" id="content">
                      <button id='addArea' type="submit" class="btn btn-success  pull-right">Classify</button>
                    </div>
              </form>
            </div>
         </div>
      </div>
      <div class="col-sm-6">
          <h5>Results:</h5>
        </div>
      <table class="table table-striped table-hover">
          
         <thead>
            <tr>
               <th>ID</th>
               <th>Comments</th>
               <th>Label</th>
            </tr>
         </thead>
         <tbody>
            <tr *ngFor="let comment of commentResponse">
               <td>{{comment.id}}</td>
               <td>{{comment.content}}</td>
               <td [ngStyle]="{color: comment.label == 'Negative' ? 'red' : 'green' }">{{comment.label}}</td>
               
            </tr>
         </tbody>
      </table>
      <div class="clearfix">
         <!-- <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div> -->
         <ul class="pagination">
            <li class="page-item disabled"><a href="#">Previous</a></li>
            <li class="page-item "><a href="#" class="page-link">1</a></li>
            <!-- <li class="page-item"><a href="#" class="page-link">4</a></li> -->
            <li class="page-item"><a href="#" class="page-link">Next</a></li>
         </ul>
      </div>
   </div>
</div>
